<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0076A3"
            android:padding="6dp"
            android:paddingBottom="3dp"
            android:text="Tea and Coffee"
            android:textColor="#FFF8F8"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="Tea"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/china_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="China, Taiwan" />

                <ImageView
                    android:id="@+id/china_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/china_text"
                    android:src="@drawable/tea_china_taiwan"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/japan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Japan" />

                <ImageView
                    android:id="@+id/japan_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/japan_text"
                    android:src="@drawable/tea_japan" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/other_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Other green tea" />

                <ImageView
                    android:id="@+id/other_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/other_text"
                    android:src="@drawable/tea_other" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/something_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Green tea flavoured" />

                <ImageView
                    android:id="@+id/something_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/something_text"
                    android:src="@drawable/tea_with_something"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/aromated_tea_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Green tea + aroma" />

                <ImageView
                    android:id="@+id/aromated_tea_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/aromated_tea_text"
                    android:src="@drawable/tea_aromated" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/rare_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Rare green tea" />

                <ImageView
                    android:id="@+id/rare_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/rare_text"
                    android:src="@drawable/tea_rare_green" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/india_nepal_tea_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="India and Nepal" />

                <ImageView
                    android:id="@+id/india_nepal_tea_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/india_nepal_tea_text"
                    android:src="@drawable/tea_india_nepal" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/ceylon_tea_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Ceylon" />

                <ImageView
                    android:id="@+id/ceylon_tea_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/ceylon_tea_text"
                    android:src="@drawable/tea_ceylon" />


            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:text="Coffee"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray">

        </View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/coffee_plantation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Plantation coffee" />

                <ImageView
                    android:id="@+id/coffee_plantation_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/coffee_plantation_text"
                    android:src="@drawable/coffee_plantation"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/coffee_flavoured_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Flavored coffee" />

                <ImageView
                    android:id="@+id/coffee_flavoured_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/coffee_flavoured_text"
                    android:src="@drawable/coffee_aromated" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/coffee_mix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="3dp"
                    android:text="Coffee mix" />

                <ImageView
                    android:id="@+id/coffee_mix_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/coffee_mix_text"
                    android:src="@drawable/coffee_mix" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>